<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="styles.css" rel="stylesheet">
  <link href="kooperation.css" rel="stylesheet">
  <title>JDX-Collaboration</title>
</head>
<body class="full-height-grow">
  <div class="container full-height-grow">
    <header class="main-header">
      <a href="/" class="brand-logo">
        <img src="img/logo.png" alt="JDX-Wolves logo" height="99">
        <div class="brand-logo-name"></div>
      </a>
      <nav class="main-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="produkt.html">Product</a></li>
          <li><a href="kooperation.html">Collaboration</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <h1 class="title2">In collaboration with <br> Beyond Enterprise</h1>
    <section class="cooperation-main-section">
        <div class="logo">
            <img src="img/beyond-logo2.png" alt="Beyond Enterprise logo" height="500px">   
        </div>
        <div class="cooperation-text">
          We teamed up with one of the world's leading space companies: Beyond Enterprise. 
          Together, we will take on the longest journey known to mankind - the journey to Mars. 
          The first spacecraft with the pioneer colonists will take off in 2027. 
          Beyond Enterprise will take you on a 16-month trip to the Red Planet. 
          Beyond Enterprise will provide you with our new noise-cancelling headphones. The MEC-9000TX are designed especially
          for you to have a relaxed journey and a wonderful start to a new life. 
          MEC-9000TX is specially adapted to the conditions of interplanetary life and 
          to accompany you on your new path. 
        </div>
      
    </section>
  </div>


  <footer class="main-footer">
    <div class="container-footer">
      <nav class="footer-nav">
        <ul>
          <li><a href="campaign.html">Ad Campaign</a></li>
          <li><a href="legal_notice.html">Legal Notice</a></li>
        </ul>
      </nav>
      <div class="attribute">Icons made by <a class="attribute2" href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> 
        from <a class="attribute2" href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="https://twitter.com" class="social-link">
              <img src="img/png/004-twitter.png" alt="Twitter icon">
              
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com" class="social-link">
              <img src="img/png/001-facebook.png" alt="Facebook icon">
              
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com" class="social-link">
              <img src="img/png/002-youtube.png" alt="Youtube icon">
              
            </a>
          </li>
          <li>
            
            <a href="https://www.instagram.com" class="social-link">
              <img src="img/png/003-instagram.png" alt="Instagram icon">
              
            </a>
          </li>
        </ul>
      </nav>
    </div>
    </footer>
    <div class="home-page-circle-1"></div>
  <div class="home-page-circle-2"></div>
  <div class="home-page-circle-3"></div>
</body>
</html>